<!DOCTYPE html>
<html>
<head>
	<title>livia booking form</title>
<link rel="stylesheet" href="livia.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
</head>
<body>
		<div class="header">
			<div class="inner_header">
				<div class="logo_container">
					<h1><img src="livia.png" align="left"height="80" width="100"><u>LIVIA CONDOMINIUM</u></h1>
				</div>
			</div>
		</div>

	
	<div class="container"></div>
	<form action="mail1.php">
		
			<div id="form">
			
				<div id="second">
                 <i class="fa fa-user" aria-hidden="true"></i>
				<select id="input"  name="facility">
					<option>Which facility do u want to book?</option>
						<option>basketball court</option>
						<option>Tennis court 1 </option>
						<option>Tennis court 2 </option>
						<option>Muti purpose hall</option>
						<option>BBQ pit</option>
					</select>
			</div>
			<div id="second">
                <i class="fa fa-envelope-o" aria-hidden="true"></i>
				<input type="email" name="email" id="input" placeholder="E-MAIL" name="email">
			</div>
			<div id="second">
                 <i class="fa fa-calendar" aria-hidden="true"></i>
				<input type="" id="input" placeholder="DD/MM/YY" name="date">
			</div>
			<div id="second">
                 <i class="fa fa-user" aria-hidden="true"></i>
				<select id="input" name="guests">
					<option value="">NO. OF GUESTS</option>
					<option>1</option>
					<option>2</option>
					<option>3</option>
					<option>4</option>
					<option>5</option>
				</select>
				<P>*Due to covid restrictions max cap. is 5 people</P>
			</div>
			<div id="second">
                <i class="fa fa-user" aria-hidden="true"></i>
				<input type="text" name="unit" id="input" placeholder="Unit Number and BLK" name="unit">
			</div>
			<div id="second">
             <button type="submit">submit</button>
			</div>
	</form>
</body>
</html>
