body{
	background-image:url(https://cf.bstatic.com/data/xphoto/1182x887/466/46695153.jpg?size=S);
background-position:center;
background-size:cover;
}
#form{
	margin:auto;
	background-color:black;
	width:400px;
	height:550px;
	margin-top:100px;
	opacity:0.7;

}
#first{
	border:none; 
	
	width:400px;
	margin-bottom:55px;
	
	
}
p{
	color:red;
}
#second{
	border:1px;
	border:solid;
	margin:10px;
	margin-left:8px;
	padding:20px;

}

#second #input{
	border:none;
	outline:none;
}
.fa{
	color:red;
	border-right
}
#group2{
	border:none; 
	width:400px;
	margin-top:40px;
	margin-left: 400px;
}
header{
    width: 100vw;
    height: 100px;
    border-bottom: solid 1px rgba(16, 16, 16, 0.1);
    font-family: 'Poppins';
    background-color: black;
    color:blue;
    saturation
}

header .inner{
    width: 1300px; 
    height: 100%;
    display: block;
    margin: 0 auto;
}

header .logo{
    display: table;
    height: 100%;
    float: left;
}

header .logo div{
    height: 100%;
    display: table-cell;
    vertical-align: middle;
}
